{
  "name": "trux-materialwp",
  "homepage": "https://github.com/davetrux/trux-materialwp",
  "authors": [
    "David Truxall <david@davidtruxall.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "~0.3.0",
    "bootstrap": "~3.3.6"
  }
}
